[WED] [JAN] [False] [180] 7-1-1807
[MON] [JAN] [False] [190] 7-1-1907
[SAT] [JAN] [True] [200] 1-1-2000
[FRI] [JAN] [False] [210] 7-1-2107
[WED] [JAN] [False] [220] 1-1-2200
[WED] [FEB] [False] [189] 5-2-1890
[MON] [FEB] [False] [199] 5-2-1990
[SUN] [FEB] [False] [209] 5-2-2090
[FRI] [FEB] [False] [219] 5-2-2190
[TUE] [MAR] [False] [189] 4-3-1890
[SUN] [MAR] [False] [199] 4-3-1990
[SAT] [MAR] [False] [209] 4-3-2090
[THU] [MAR] [False] [219] 4-3-2190
[THU] [APR] [False] [189] 3-4-1890
[TUE] [APR] [False] [199] 3-4-1990
[MON] [APR] [False] [209] 3-4-2090
[SAT] [APR] [False] [219] 3-4-2190
[FRI] [MAY] [True] [189] 6-5-1892
[WED] [MAY] [True] [199] 1-5-1996
[TUE] [MAY] [True] [209] 6-5-2092
[SUN] [MAY] [True] [219] 6-5-2192
[SAT] [JUN] [False] [189] 7-6-1890
[THU] [JUN] [False] [199] 7-6-1990
[WED] [JUN] [False] [209] 7-6-2090
[MON] [JUN] [False] [219] 7-6-2190
[SUN] [JUL] [False] [189] 6-7-1890
[FRI] [JUL] [False] [199] 6-7-1990
[THU] [JUL] [False] [209] 6-7-2090
[TUE] [JUL] [False] [219] 6-7-2190
[TUE] [AUG] [False] [189] 5-8-1890
[SUN] [AUG] [False] [199] 5-8-1990
[SAT] [AUG] [False] [209] 5-8-2090
[THU] [AUG] [False] [219] 5-8-2190
[THU] [SEP] [True] [189] 1-9-1892
[TUE] [SEP] [True] [199] 1-9-1992
[MON] [SEP] [True] [209] 1-9-2092
[SAT] [SEP] [True] [219] 1-9-2192
[THU] [OCT] [False] [189] 2-10-1890
[TUE] [OCT] [False] [199] 2-10-1990
[MON] [OCT] [False] [209] 2-10-2090
[SAT] [OCT] [False] [219] 2-10-2190
[SAT] [NOV] [False] [189] 1-11-1890
[THU] [NOV] [False] [199] 1-11-1990
[WED] [NOV] [False] [209] 1-11-2090
[MON] [NOV] [False] [219] 1-11-2190
[SUN] [DEC] [False] [188] 2-12-1883
[FRI] [DEC] [False] [198] 2-12-1983
[THU] [DEC] [False] [208] 1-12-2089
[TUE] [DEC] [False] [218] 2-12-2183
[MON] [JAN] [True] [188] 5-1-1880
[SAT] [JAN] [True] [198] 5-1-1980
[FRI] [JAN] [True] [208] 5-1-2080
[WED] [JAN] [True] [218] 5-1-2180
[WED] [FEB] [False] [188] 7-2-1883
[MON] [FEB] [False] [198] 7-2-1983
[SUN] [FEB] [False] [208] 1-2-2082
[FRI] [FEB] [False] [218] 6-2-2189
[TUE] [MAR] [False] [188] 6-3-1883
[SUN] [MAR] [False] [198] 6-3-1983
[SAT] [MAR] [False] [208] 5-3-2089
[THU] [MAR] [False] [218] 6-3-2183
[THU] [APR] [False] [188] 5-4-1883
[TUE] [APR] [False] [198] 5-4-1983
[MON] [APR] [False] [208] 4-4-2089
[SAT] [APR] [False] [218] 4-4-2189
[FRI] [MAY] [True] [188] 7-5-1880
[WED] [MAY] [True] [198] 4-5-1988
[TUE] [MAY] [True] [208] 7-5-2080
[SUN] [MAY] [True] [218] 7-5-2180
[SAT] [JUN] [False] [188] 1-6-1889
[THU] [JUN] [False] [198] 1-6-1989
[WED] [JUN] [False] [208] 1-6-2089
[MON] [JUN] [False] [218] 1-6-2189
[SUN] [JUL] [False] [188] 2-7-1882
[FRI] [JUL] [False] [198] 1-7-1983
[THU] [JUL] [False] [208] 7-7-2089
[TUE] [JUL] [False] [218] 1-7-2183
[TUE] [AUG] [False] [188] 7-8-1883
[SUN] [AUG] [False] [198] 7-8-1983
[SAT] [AUG] [False] [208] 6-8-2089
[THU] [AUG] [False] [218] 6-8-2189
[THU] [SEP] [True] [188] 2-9-1880
[TUE] [SEP] [True] [198] 6-9-1988
[MON] [SEP] [True] [208] 2-9-2080
[SAT] [SEP] [True] [218] 2-9-2180
[THU] [OCT] [False] [187] 6-10-1870
[TUE] [OCT] [False] [197] 6-10-1970
[MON] [OCT] [False] [207] 6-10-2070
[SAT] [OCT] [False] [217] 6-10-2170
[SAT] [NOV] [False] [187] 5-11-1870
[THU] [NOV] [False] [197] 5-11-1970
[WED] [NOV] [False] [207] 5-11-2070
[MON] [NOV] [False] [217] 5-11-2170
[SUN] [DEC] [False] [187] 4-12-1870
[FRI] [DEC] [False] [197] 4-12-1970
[THU] [DEC] [False] [207] 4-12-2070
[TUE] [DEC] [False] [217] 4-12-2170
[MON] [JAN] [True] [187] 1-1-1872
[SAT] [JAN] [True] [197] 1-1-1972
[FRI] [JAN] [True] [207] 1-1-2072
[WED] [JAN] [True] [217] 1-1-2172
[WED] [FEB] [False] [187] 2-2-1870
[MON] [FEB] [False] [197] 1-2-1971
[SUN] [FEB] [False] [207] 2-2-2070
[FRI] [FEB] [False] [217] 2-2-2170
[TUE] [MAR] [False] [187] 1-3-1870
[SUN] [MAR] [False] [197] 7-3-1971
[SAT] [MAR] [False] [207] 1-3-2070
[THU] [MAR] [False] [217] 1-3-2170
[THU] [APR] [False] [187] 7-4-1870
[TUE] [APR] [False] [197] 6-4-1971
[MON] [APR] [False] [207] 7-4-2070
[SAT] [APR] [False] [217] 7-4-2170
[FRI] [MAY] [True] [187] 3-5-1872
[WED] [MAY] [True] [197] 5-5-1976
[TUE] [MAY] [True] [207] 3-5-2072
[SUN] [MAY] [True] [217] 5-5-2176
[SAT] [JUN] [False] [187] 4-6-1870
[THU] [JUN] [False] [197] 4-6-1970
[WED] [JUN] [False] [207] 4-6-2070
[MON] [JUN] [False] [217] 4-6-2170
[SUN] [JUL] [False] [187] 3-7-1870
[FRI] [JUL] [False] [197] 2-7-1971
[THU] [JUL] [False] [207] 3-7-2070
[TUE] [JUL] [False] [217] 3-7-2170
[TUE] [AUG] [False] [186] 4-8-1863
[SUN] [AUG] [False] [196] 6-8-1967
[SAT] [AUG] [False] [206] 3-8-2069
[THU] [AUG] [False] [216] 3-8-2169
[THU] [SEP] [True] [186] 3-9-1868
[TUE] [SEP] [True] [196] 3-9-1968
[MON] [SEP] [True] [206] 6-9-2060
[SAT] [SEP] [True] [216] 6-9-2160
[THU] [OCT] [False] [186] 1-10-1863
[TUE] [OCT] [False] [196] 1-10-1963
[MON] [OCT] [False] [206] 1-10-2063
[SAT] [OCT] [False] [216] 1-10-2163
[SAT] [NOV] [False] [186] 6-11-1869
[THU] [NOV] [False] [196] 7-11-1963
[WED] [NOV] [False] [206] 7-11-2063
[MON] [NOV] [False] [216] 7-11-2163
[SUN] [DEC] [False] [186] 1-12-1867
[FRI] [DEC] [False] [196] 6-12-1963
[THU] [DEC] [False] [206] 6-12-2063
[TUE] [DEC] [False] [216] 6-12-2163
[MON] [JAN] [True] [186] 2-1-1860
[SAT] [JAN] [True] [196] 6-1-1968
[FRI] [JAN] [True] [206] 2-1-2060
[WED] [JAN] [True] [216] 2-1-2160
[WED] [FEB] [False] [186] 4-2-1863
[MON] [FEB] [False] [196] 4-2-1963
[SUN] [FEB] [False] [206] 6-2-2067
[FRI] [FEB] [False] [216] 5-2-2162
[TUE] [MAR] [False] [186] 3-3-1863
[SUN] [MAR] [False] [196] 4-3-1962
[SAT] [MAR] [False] [206] 3-3-2063
[THU] [MAR] [False] [216] 3-3-2163
[THU] [APR] [False] [186] 2-4-1863
[TUE] [APR] [False] [196] 2-4-1963
[MON] [APR] [False] [206] 3-4-2062
[SAT] [APR] [False] [216] 1-4-2169
[FRI] [MAY] [True] [186] 1-5-1868
[WED] [MAY] [True] [196] 1-5-1968
[TUE] [MAY] [True] [206] 4-5-2060
[SUN] [MAY] [True] [216] 4-5-2160
[SAT] [JUN] [False] [185] 1-6-1850
[THU] [JUN] [False] [195] 7-6-1951
[WED] [JUN] [False] [205] 1-6-2050
[MON] [JUN] [False] [215] 1-6-2150
[SUN] [JUL] [False] [185] 6-7-1851
[FRI] [JUL] [False] [195] 6-7-1951
[THU] [JUL] [False] [205] 7-7-2050
[TUE] [JUL] [False] [215] 6-7-2151
[TUE] [AUG] [False] [185] 5-8-1851
[SUN] [AUG] [False] [195] 5-8-1951
[SAT] [AUG] [False] [205] 6-8-2050
[THU] [AUG] [False] [215] 6-8-2150
[THU] [SEP] [True] [185] 2-9-1852
[TUE] [SEP] [True] [195] 2-9-1952
[MON] [SEP] [True] [205] 2-9-2052
[SAT] [SEP] [True] [215] 2-9-2152
[THU] [OCT] [False] [185] 2-10-1851
[TUE] [OCT] [False] [195] 2-10-1951
[MON] [OCT] [False] [205] 3-10-2050
[SAT] [OCT] [False] [215] 3-10-2150
[SAT] [NOV] [False] [185] 2-11-1850
[THU] [NOV] [False] [195] 1-11-1951
[WED] [NOV] [False] [205] 2-11-2050
[MON] [NOV] [False] [215] 2-11-2150
[SUN] [DEC] [False] [185] 7-12-1851
[FRI] [DEC] [False] [195] 7-12-1951
[THU] [DEC] [False] [205] 1-12-2050
[TUE] [DEC] [False] [215] 1-12-2150
[MON] [JAN] [True] [185] 5-1-1852
[SAT] [JAN] [True] [195] 5-1-1952
[FRI] [JAN] [True] [205] 5-1-2052
[WED] [JAN] [True] [215] 5-1-2152
[WED] [FEB] [False] [185] 5-2-1851
[MON] [FEB] [False] [195] 5-2-1951
[SUN] [FEB] [False] [205] 6-2-2050
[FRI] [FEB] [False] [215] 6-2-2150
[TUE] [MAR] [False] [185] 4-3-1851
[SUN] [MAR] [False] [195] 4-3-1951
[SAT] [MAR] [False] [205] 5-3-2050
[THU] [MAR] [False] [215] 5-3-2150
[THU] [APR] [False] [184] 5-4-1849
[TUE] [APR] [False] [194] 7-4-1942
[MON] [APR] [False] [204] 5-4-2049
[SAT] [APR] [False] [214] 5-4-2149
[FRI] [MAY] [True] [184] 1-5-1840
[WED] [MAY] [True] [194] 5-5-1948
[TUE] [MAY] [True] [204] 1-5-2040
[SUN] [MAY] [True] [214] 1-5-2140
[SAT] [JUN] [False] [184] 2-6-1849
[THU] [JUN] [False] [194] 2-6-1949
[WED] [JUN] [False] [204] 2-6-2049
[MON] [JUN] [False] [214] 2-6-2149
[SUN] [JUL] [False] [184] 3-7-1842
[FRI] [JUL] [False] [194] 3-7-1942
[THU] [JUL] [False] [204] 1-7-2049
[TUE] [JUL] [False] [214] 3-7-2142
[TUE] [AUG] [False] [184] 7-8-1849
[SUN] [AUG] [False] [194] 2-8-1942
[SAT] [AUG] [False] [204] 7-8-2049
[THU] [AUG] [False] [214] 7-8-2149
[THU] [SEP] [True] [184] 3-9-1840
[TUE] [SEP] [True] [194] 7-9-1948
[MON] [SEP] [True] [204] 3-9-2040
[SAT] [SEP] [True] [214] 3-9-2140
[THU] [OCT] [False] [184] 5-10-1843
[TUE] [OCT] [False] [194] 5-10-1943
[MON] [OCT] [False] [204] 4-10-2049
[SAT] [OCT] [False] [214] 4-10-2149
[SAT] [NOV] [False] [184] 3-11-1849
[THU] [NOV] [False] [194] 3-11-1949
[WED] [NOV] [False] [204] 3-11-2049
[MON] [NOV] [False] [214] 3-11-2149
[SUN] [DEC] [False] [184] 4-12-1842
[FRI] [DEC] [False] [194] 2-12-1949
[THU] [DEC] [False] [204] 2-12-2049
[TUE] [DEC] [False] [214] 2-12-2149
[MON] [JAN] [True] [184] 6-1-1840
[SAT] [JAN] [True] [194] 6-1-1940
[FRI] [JAN] [True] [204] 6-1-2040
[WED] [JAN] [True] [214] 6-1-2140
[WED] [FEB] [False] [183] 3-2-1830
[MON] [FEB] [False] [193] 3-2-1930
[SUN] [FEB] [False] [203] 3-2-2030
[FRI] [FEB] [False] [213] 3-2-2130
[TUE] [MAR] [False] [183] 2-3-1830
[SUN] [MAR] [False] [193] 2-3-1930
[SAT] [MAR] [False] [203] 2-3-2030
[THU] [MAR] [False] [213] 2-3-2130
[THU] [APR] [False] [183] 1-4-1830
[TUE] [APR] [False] [193] 1-4-1930
[MON] [APR] [False] [203] 1-4-2030
[SAT] [APR] [False] [213] 1-4-2130
[FRI] [MAY] [True] [183] 4-5-1832
[WED] [MAY] [True] [193] 6-5-1936
[TUE] [MAY] [True] [203] 6-5-2036
[SUN] [MAY] [True] [213] 6-5-2136
[SAT] [JUN] [False] [183] 5-6-1830
[THU] [JUN] [False] [193] 5-6-1930
[WED] [JUN] [False] [203] 5-6-2030
[MON] [JUN] [False] [213] 5-6-2130
[SUN] [JUL] [False] [183] 4-7-1830
[FRI] [JUL] [False] [193] 4-7-1930
[THU] [JUL] [False] [203] 4-7-2030
[TUE] [JUL] [False] [213] 4-7-2130
[TUE] [AUG] [False] [183] 3-8-1830
[SUN] [AUG] [False] [193] 3-8-1930
[SAT] [AUG] [False] [203] 3-8-2030
[THU] [AUG] [False] [213] 3-8-2130
[THU] [SEP] [True] [183] 1-9-1836
[TUE] [SEP] [True] [193] 1-9-1936
[MON] [SEP] [True] [203] 1-9-2036
[SAT] [SEP] [True] [213] 1-9-2136
[THU] [OCT] [False] [183] 7-10-1830
[TUE] [OCT] [False] [193] 7-10-1930
[MON] [OCT] [False] [203] 7-10-2030
[SAT] [OCT] [False] [213] 7-10-2130
[SAT] [NOV] [False] [183] 6-11-1830
[THU] [NOV] [False] [193] 6-11-1930
[WED] [NOV] [False] [203] 6-11-2030
[MON] [NOV] [False] [213] 6-11-2130
[SUN] [DEC] [False] [182] 6-12-1829
[FRI] [DEC] [False] [192] 6-12-1929
[THU] [DEC] [False] [202] 6-12-2029
[TUE] [DEC] [False] [212] 6-12-2129
[MON] [JAN] [True] [182] 3-1-1820
[SAT] [JAN] [True] [192] 3-1-1920
[FRI] [JAN] [True] [202] 3-1-2020
[WED] [JAN] [True] [212] 3-1-2120
[WED] [FEB] [False] [182] 4-2-1829
[MON] [FEB] [False] [192] 4-2-1929
[SUN] [FEB] [False] [202] 7-2-2027
[FRI] [FEB] [False] [212] 4-2-2129
[TUE] [MAR] [False] [182] 3-3-1829
[SUN] [MAR] [False] [192] 3-3-1929
[SAT] [MAR] [False] [202] 3-3-2029
[THU] [MAR] [False] [212] 3-3-2129
[THU] [APR] [False] [182] 2-4-1829
[TUE] [APR] [False] [192] 2-4-1929
[MON] [APR] [False] [202] 2-4-2029
[SAT] [APR] [False] [212] 2-4-2129
[FRI] [MAY] [True] [182] 5-5-1820
[WED] [MAY] [True] [192] 5-5-1920
[TUE] [MAY] [True] [202] 5-5-2020
[SUN] [MAY] [True] [212] 5-5-2120
[SAT] [JUN] [False] [182] 6-6-1829
[THU] [JUN] [False] [192] 6-6-1929
[WED] [JUN] [False] [202] 6-6-2029
[MON] [JUN] [False] [212] 6-6-2129
[SUN] [JUL] [False] [182] 5-7-1829
[FRI] [JUL] [False] [192] 5-7-1929
[THU] [JUL] [False] [202] 5-7-2029
[TUE] [JUL] [False] [212] 5-7-2129
[TUE] [AUG] [False] [182] 4-8-1829
[SUN] [AUG] [False] [192] 4-8-1929
[SAT] [AUG] [False] [202] 4-8-2029
[THU] [AUG] [False] [212] 4-8-2129
[THU] [SEP] [True] [182] 7-9-1820
[TUE] [SEP] [True] [192] 4-9-1928
[MON] [SEP] [True] [202] 7-9-2020
[SAT] [SEP] [True] [212] 7-9-2120
[THU] [OCT] [False] [181] 4-10-1810
[TUE] [OCT] [False] [191] 4-10-1910
[MON] [OCT] [False] [201] 4-10-2010
[SAT] [OCT] [False] [211] 4-10-2110
[SAT] [NOV] [False] [181] 3-11-1810
[THU] [NOV] [False] [191] 3-11-1910
[WED] [NOV] [False] [201] 3-11-2010
[MON] [NOV] [False] [211] 3-11-2110
[SUN] [DEC] [False] [181] 2-12-1810
[FRI] [DEC] [False] [191] 2-12-1910
[THU] [DEC] [False] [201] 2-12-2010
[TUE] [DEC] [False] [211] 2-12-2110
[MON] [JAN] [True] [181] 6-1-1812
[SAT] [JAN] [True] [191] 6-1-1912
[FRI] [JAN] [True] [201] 6-1-2012
[WED] [JAN] [True] [211] 6-1-2112
[WED] [FEB] [False] [181] 7-2-1810
[MON] [FEB] [False] [191] 7-2-1910
[SUN] [FEB] [False] [201] 7-2-2010
[FRI] [FEB] [False] [211] 7-2-2110
[TUE] [MAR] [False] [181] 6-3-1810
[SUN] [MAR] [False] [191] 6-3-1910
[SAT] [MAR] [False] [201] 6-3-2010
[THU] [MAR] [False] [211] 6-3-2110
[THU] [APR] [False] [181] 5-4-1810
[TUE] [APR] [False] [191] 5-4-1910
[MON] [APR] [False] [201] 5-4-2010
[SAT] [APR] [False] [211] 5-4-2110
[FRI] [MAY] [True] [181] 1-5-1812
[WED] [MAY] [True] [191] 3-5-1916
[TUE] [MAY] [True] [201] 3-5-2016
[SUN] [MAY] [True] [211] 1-5-2112
[SAT] [JUN] [False] [181] 2-6-1810
[THU] [JUN] [False] [191] 2-6-1910
[WED] [JUN] [False] [201] 2-6-2010
[MON] [JUN] [False] [211] 2-6-2110
[SUN] [JUL] [False] [181] 1-7-1810
[FRI] [JUL] [False] [191] 1-7-1910
[THU] [JUL] [False] [201] 1-7-2010
[TUE] [JUL] [False] [211] 1-7-2110
[TUE] [AUG] [False] [180] 1-8-1809
[SUN] [AUG] [False] [190] 4-8-1907
[SAT] [AUG] [False] [200] 1-8-2009
[THU] [AUG] [False] [210] 5-8-2100
[THU] [SEP] [True] [180] 1-9-1808
[TUE] [SEP] [True] [190] 1-9-1908
[MON] [SEP] [True] [200] 4-9-2000
[SAT] [SEP] [True] [210] 1-9-2108
[THU] [OCT] [False] [180] 1-10-1807
[TUE] [OCT] [False] [190] 2-10-1900
[MON] [OCT] [False] [200] 1-10-2007
[SAT] [OCT] [False] [210] 2-10-2100
[SAT] [NOV] [False] [180] 4-11-1809
[THU] [NOV] [False] [190] 1-11-1900
[WED] [NOV] [False] [200] 7-11-2007
[MON] [NOV] [False] [210] 1-11-2100
[SUN] [DEC] [False] [180] 6-12-1807
[FRI] [DEC] [False] [190] 6-12-1907
[THU] [DEC] [False] [200] 6-12-2007
[TUE] [DEC] [False] [210] 7-12-2100
[MON] [JAN] [True] [180] 4-1-1808
[SAT] [JAN] [True] [190] 4-1-1908
[FRI] [JAN] [True] [200] 7-1-2000
[WED] [JAN] [True] [210] 4-1-2108
[WED] [FEB] [False] [180] 4-2-1807
[MON] [FEB] [False] [190] 5-2-1900
[SUN] [FEB] [False] [200] 4-2-2007
[FRI] [FEB] [False] [210] 5-2-2100
[TUE] [MAR] [False] [180] 3-3-1807
[SUN] [MAR] [False] [190] 3-3-1907
[SAT] [MAR] [False] [200] 3-3-2007
[THU] [MAR] [False] [210] 4-3-2100
[THU] [APR] [False] [180] 2-4-1807
[TUE] [APR] [False] [190] 3-4-1900
[MON] [APR] [False] [200] 2-4-2007
[SAT] [APR] [False] [210] 2-4-2107
[FRI] [MAY] [False] [180] 1-5-1807
[WED] [MAY] [False] [190] 1-5-1907
[TUE] [MAY] [True] [200] 2-5-2000
[SUN] [MAY] [False] [210] 2-5-2100
[FRI] [MAY] [False] [220] 2-5-2200
[FRI] [JUN] [False] [189] 6-6-1890
[WED] [JUN] [False] [199] 6-6-1990
[TUE] [JUN] [False] [209] 6-6-2090
[SUN] [JUN] [False] [219] 6-6-2190
[SAT] [JUL] [False] [189] 5-7-1890
[THU] [JUL] [False] [199] 5-7-1990
[WED] [JUL] [False] [209] 5-7-2090
[MON] [JUL] [False] [219] 5-7-2190
[MON] [AUG] [False] [189] 4-8-1890
[SAT] [AUG] [False] [199] 4-8-1990
[FRI] [AUG] [False] [209] 4-8-2090
[WED] [AUG] [False] [219] 4-8-2190
[WED] [SEP] [True] [189] 7-9-1892
[MON] [SEP] [True] [199] 2-9-1996
[SUN] [SEP] [True] [209] 7-9-2092
[FRI] [SEP] [True] [219] 7-9-2192
[WED] [OCT] [False] [189] 1-10-1890
[MON] [OCT] [False] [199] 1-10-1990
[SUN] [OCT] [False] [209] 1-10-2090
[FRI] [OCT] [False] [219] 1-10-2190
[FRI] [NOV] [False] [189] 7-11-1890
[WED] [NOV] [False] [199] 7-11-1990
[TUE] [NOV] [False] [209] 7-11-2090
[SUN] [NOV] [False] [219] 7-11-2190
[SAT] [DEC] [False] [189] 6-12-1890
[THU] [DEC] [False] [199] 6-12-1990
[WED] [DEC] [False] [209] 6-12-2090
[MON] [DEC] [False] [219] 6-12-2190
[SUN] [JAN] [True] [189] 3-1-1892
[FRI] [JAN] [True] [199] 3-1-1992
[THU] [JAN] [True] [209] 3-1-2092
[TUE] [JAN] [True] [219] 3-1-2192
[TUE] [FEB] [False] [189] 4-2-1890
[SUN] [FEB] [False] [199] 4-2-1990
[SAT] [FEB] [False] [209] 4-2-2090
[THU] [FEB] [False] [219] 4-2-2190
[MON] [MAR] [False] [189] 3-3-1890
[SAT] [MAR] [False] [199] 3-3-1990
[FRI] [MAR] [False] [209] 3-3-2090
[WED] [MAR] [False] [219] 3-3-2190
[WED] [APR] [False] [188] 4-4-1883
[MON] [APR] [False] [198] 4-4-1983
[SUN] [APR] [False] [208] 5-4-2082
[FRI] [APR] [False] [218] 3-4-2189
[THU] [MAY] [True] [188] 6-5-1880
[TUE] [MAY] [True] [198] 6-5-1980
[MON] [MAY] [True] [208] 6-5-2080
[SAT] [MAY] [True] [218] 6-5-2180
[FRI] [JUN] [False] [188] 7-6-1889
[WED] [JUN] [False] [198] 1-6-1983
[TUE] [JUN] [False] [208] 7-6-2089
[SUN] [JUN] [False] [218] 7-6-2189
[SAT] [JUL] [False] [188] 7-7-1883
[THU] [JUL] [False] [198] 7-7-1983
[WED] [JUL] [False] [208] 7-7-2083
[MON] [JUL] [False] [218] 6-7-2189
[MON] [AUG] [False] [188] 6-8-1883
[SAT] [AUG] [False] [198] 6-8-1983
[FRI] [AUG] [False] [208] 5-8-2089
[WED] [AUG] [False] [218] 5-8-2189
[WED] [SEP] [True] [188] 1-9-1880
[MON] [SEP] [True] [198] 5-9-1988
[SUN] [SEP] [True] [208] 1-9-2080
[FRI] [SEP] [True] [218] 1-9-2180
[WED] [OCT] [False] [188] 3-10-1883
[MON] [OCT] [False] [198] 3-10-1983
[SUN] [OCT] [False] [208] 2-10-2089
[FRI] [OCT] [False] [218] 2-10-2189
[FRI] [NOV] [False] [188] 1-11-1889
[WED] [NOV] [False] [198] 2-11-1983
[TUE] [NOV] [False] [208] 1-11-2089
[SUN] [NOV] [False] [218] 1-11-2189
[SAT] [DEC] [False] [188] 1-12-1883
[THU] [DEC] [False] [198] 1-12-1983
[WED] [DEC] [False] [208] 1-12-2083
[MON] [DEC] [False] [218] 1-12-2183
[SUN] [JAN] [True] [188] 4-1-1880
[FRI] [JAN] [True] [198] 1-1-1988
[THU] [JAN] [True] [208] 4-1-2080
[TUE] [JAN] [True] [218] 4-1-2180
[TUE] [FEB] [False] [187] 1-2-1870
[SUN] [FEB] [False] [197] 7-2-1971
[SAT] [FEB] [False] [207] 1-2-2070
[THU] [FEB] [False] [217] 1-2-2170
[MON] [MAR] [False] [187] 7-3-1870
[SAT] [MAR] [False] [197] 7-3-1970
[FRI] [MAR] [False] [207] 7-3-2070
[WED] [MAR] [False] [217] 7-3-2170
[WED] [APR] [False] [187] 6-4-1870
[MON] [APR] [False] [197] 5-4-1971
[SUN] [APR] [False] [207] 6-4-2070
[FRI] [APR] [False] [217] 6-4-2170
[THU] [MAY] [True] [187] 2-5-1872
[TUE] [MAY] [True] [197] 2-5-1972
[MON] [MAY] [True] [207] 2-5-2072
[SAT] [MAY] [True] [217] 4-5-2176
[FRI] [JUN] [False] [187] 3-6-1870
[WED] [JUN] [False] [197] 3-6-1970
[TUE] [JUN] [False] [207] 3-6-2070
[SUN] [JUN] [False] [217] 3-6-2170
[SAT] [JUL] [False] [187] 2-7-1870
[THU] [JUL] [False] [197] 1-7-1971
[WED] [JUL] [False] [207] 2-7-2070
[MON] [JUL] [False] [217] 2-7-2170
[MON] [AUG] [False] [187] 1-8-1870
[SAT] [AUG] [False] [197] 7-8-1971
[FRI] [AUG] [False] [207] 1-8-2070
[WED] [AUG] [False] [217] 1-8-2170
[WED] [SEP] [True] [187] 6-9-1876
[MON] [SEP] [True] [197] 4-9-1972
[SUN] [SEP] [True] [207] 4-9-2072
[FRI] [SEP] [True] [217] 4-9-2172
[WED] [OCT] [False] [187] 5-10-1870
[MON] [OCT] [False] [197] 5-10-1970
[SUN] [OCT] [False] [207] 5-10-2070
[FRI] [OCT] [False] [217] 5-10-2170
[FRI] [NOV] [False] [187] 4-11-1870
[WED] [NOV] [False] [197] 4-11-1970
[TUE] [NOV] [False] [207] 4-11-2070
[SUN] [NOV] [False] [217] 4-11-2170
[SAT] [DEC] [False] [186] 5-12-1863
[THU] [DEC] [False] [196] 5-12-1963
[WED] [DEC] [False] [206] 5-12-2063
[MON] [DEC] [False] [216] 5-12-2163
[SUN] [JAN] [True] [186] 1-1-1860
[FRI] [JAN] [True] [196] 5-1-1968
[THU] [JAN] [True] [206] 1-1-2060
[TUE] [JAN] [True] [216] 1-1-2160
[TUE] [FEB] [False] [186] 3-2-1863
[SUN] [FEB] [False] [196] 5-2-1967
[SAT] [FEB] [False] [206] 4-2-2062
[THU] [FEB] [False] [216] 5-2-2167
[MON] [MAR] [False] [186] 2-3-1863
[SAT] [MAR] [False] [196] 2-3-1963
[FRI] [MAR] [False] [206] 3-3-2062
[WED] [MAR] [False] [216] 2-3-2163
[WED] [APR] [False] [186] 1-4-1863
[MON] [APR] [False] [196] 1-4-1963
[SUN] [APR] [False] [206] 2-4-2062
[FRI] [APR] [False] [216] 7-4-2169
[THU] [MAY] [True] [186] 3-5-1860
[TUE] [MAY] [True] [196] 7-5-1968
[MON] [MAY] [True] [206] 3-5-2060
[SAT] [MAY] [True] [216] 3-5-2160
[FRI] [JUN] [False] [186] 4-6-1869
[WED] [JUN] [False] [196] 5-6-1963
[TUE] [JUN] [False] [206] 6-6-2062
[SUN] [JUN] [False] [216] 6-6-2162
[SAT] [JUL] [False] [186] 4-7-1863
[THU] [JUL] [False] [196] 4-7-1963
[WED] [JUL] [False] [206] 4-7-2063
[MON] [JUL] [False] [216] 5-7-2162
[MON] [AUG] [False] [186] 3-8-1863
[SAT] [AUG] [False] [196] 2-8-1969
[FRI] [AUG] [False] [206] 2-8-2069
[WED] [AUG] [False] [216] 3-8-2163
[WED] [SEP] [True] [186] 2-9-1868
[MON] [SEP] [True] [196] 2-9-1968
[SUN] [SEP] [True] [206] 5-9-2060
[FRI] [SEP] [True] [216] 5-9-2160
[WED] [OCT] [False] [185] 1-10-1851
[MON] [OCT] [False] [195] 1-10-1951
[SUN] [OCT] [False] [205] 2-10-2050
[FRI] [OCT] [False] [215] 2-10-2150
[FRI] [NOV] [False] [185] 4-11-1853
[WED] [NOV] [False] [195] 7-11-1951
[TUE] [NOV] [False] [205] 1-11-2050
[SUN] [NOV] [False] [215] 1-11-2150
[SAT] [DEC] [False] [185] 7-12-1850
[THU] [DEC] [False] [195] 6-12-1951
[WED] [DEC] [False] [205] 7-12-2050
[MON] [DEC] [False] [215] 7-12-2150
[SUN] [JAN] [True] [185] 4-1-1852
[FRI] [JAN] [True] [195] 4-1-1952
[THU] [JAN] [True] [205] 4-1-2052
[TUE] [JAN] [True] [215] 4-1-2152
[TUE] [FEB] [False] [185] 4-2-1851
[SUN] [FEB] [False] [195] 4-2-1951
[SAT] [FEB] [False] [205] 5-2-2050
[THU] [FEB] [False] [215] 5-2-2150
[MON] [MAR] [False] [185] 3-3-1851
[SAT] [MAR] [False] [195] 3-3-1951
[FRI] [MAR] [False] [205] 4-3-2050
[WED] [MAR] [False] [215] 4-3-2150
[WED] [APR] [False] [185] 2-4-1851
[MON] [APR] [False] [195] 2-4-1951
[SUN] [APR] [False] [205] 3-4-2050
[FRI] [APR] [False] [215] 3-4-2150
[THU] [MAY] [True] [185] 6-5-1852
[TUE] [MAY] [True] [195] 6-5-1952
[MON] [MAY] [True] [205] 6-5-2052
[SAT] [MAY] [True] [215] 6-5-2152
[FRI] [JUN] [False] [185] 7-6-1850
[WED] [JUN] [False] [195] 6-6-1951
[TUE] [JUN] [False] [205] 7-6-2050
[SUN] [JUN] [False] [215] 7-6-2150
[SAT] [JUL] [False] [185] 5-7-1851
[THU] [JUL] [False] [195] 5-7-1951
[WED] [JUL] [False] [205] 6-7-2050
[MON] [JUL] [False] [215] 5-7-2151
[MON] [AUG] [False] [184] 6-8-1849
[SAT] [AUG] [False] [194] 6-8-1949
[FRI] [AUG] [False] [204] 6-8-2049
[WED] [AUG] [False] [214] 6-8-2149
[WED] [SEP] [True] [184] 2-9-1840
[MON] [SEP] [True] [194] 6-9-1948
[SUN] [SEP] [True] [204] 2-9-2040
[FRI] [SEP] [True] [214] 2-9-2140
[WED] [OCT] [False] [184] 4-10-1843
[MON] [OCT] [False] [194] 4-10-1943
[SUN] [OCT] [False] [204] 3-10-2049
[FRI] [OCT] [False] [214] 3-10-2149
[FRI] [NOV] [False] [184] 2-11-1849
[WED] [NOV] [False] [194] 2-11-1949
[TUE] [NOV] [False] [204] 2-11-2049
[SUN] [NOV] [False] [214] 4-11-2142
[SAT] [DEC] [False] [184] 1-12-1849
[THU] [DEC] [False] [194] 2-12-1943
[WED] [DEC] [False] [204] 1-12-2049
[MON] [DEC] [False] [214] 1-12-2149
[SUN] [JAN] [True] [184] 5-1-1840
[FRI] [JAN] [True] [194] 2-1-1948
[THU] [JAN] [True] [204] 5-1-2040
[TUE] [JAN] [True] [214] 5-1-2140
[TUE] [FEB] [False] [184] 1-2-1842
[SUN] [FEB] [False] [194] 1-2-1942
[SAT] [FEB] [False] [204] 6-2-2049
[THU] [FEB] [False] [214] 6-2-2149
[MON] [MAR] [False] [184] 7-3-1842
[SAT] [MAR] [False] [194] 6-3-1943
[FRI] [MAR] [False] [204] 5-3-2049
[WED] [MAR] [False] [214] 6-3-2143
[WED] [APR] [False] [184] 4-4-1849
[MON] [APR] [False] [194] 6-4-1942
[SUN] [APR] [False] [204] 6-4-2042
[FRI] [APR] [False] [214] 4-4-2149
[THU] [MAY] [True] [184] 7-5-1840
[TUE] [MAY] [True] [194] 7-5-1940
[MON] [MAY] [True] [204] 7-5-2040
[SAT] [MAY] [True] [214] 7-5-2140
[FRI] [JUN] [False] [183] 4-6-1830
[WED] [JUN] [False] [193] 4-6-1930
[TUE] [JUN] [False] [203] 4-6-2030
[SUN] [JUN] [False] [213] 4-6-2130
[SAT] [JUL] [False] [183] 3-7-1830
[THU] [JUL] [False] [193] 3-7-1930
[WED] [JUL] [False] [203] 3-7-2030
[MON] [JUL] [False] [213] 3-7-2130
[MON] [AUG] [False] [183] 2-8-1830
[SAT] [AUG] [False] [193] 2-8-1930
[FRI] [AUG] [False] [203] 6-8-2038
[WED] [AUG] [False] [213] 6-8-2138
[WED] [SEP] [True] [183] 7-9-1836
[MON] [SEP] [True] [193] 7-9-1936
[SUN] [SEP] [True] [203] 7-9-2036
[FRI] [SEP] [True] [213] 7-9-2136
[WED] [OCT] [False] [183] 6-10-1830
[MON] [OCT] [False] [193] 6-10-1930
[SUN] [OCT] [False] [203] 6-10-2030
[FRI] [OCT] [False] [213] 6-10-2130
[FRI] [NOV] [False] [183] 5-11-1830
[WED] [NOV] [False] [193] 5-11-1930
[TUE] [NOV] [False] [203] 5-11-2030
[SUN] [NOV] [False] [213] 5-11-2130
[SAT] [DEC] [False] [183] 4-12-1830
[THU] [DEC] [False] [193] 4-12-1930
[WED] [DEC] [False] [203] 4-12-2030
[MON] [DEC] [False] [213] 4-12-2130
[SUN] [JAN] [True] [183] 1-1-1832
[FRI] [JAN] [True] [193] 1-1-1932
[THU] [JAN] [True] [203] 1-1-2032
[TUE] [JAN] [True] [213] 1-1-2132
[TUE] [FEB] [False] [183] 2-2-1830
[SUN] [FEB] [False] [193] 2-2-1930
[SAT] [FEB] [False] [203] 2-2-2030
[THU] [FEB] [False] [213] 2-2-2130
[MON] [MAR] [False] [183] 1-3-1830
[SAT] [MAR] [False] [193] 1-3-1930
[FRI] [MAR] [False] [203] 1-3-2030
[WED] [MAR] [False] [213] 1-3-2130
[WED] [APR] [False] [182] 1-4-1829
[MON] [APR] [False] [192] 1-4-1929
[SUN] [APR] [False] [202] 4-4-2027
[FRI] [APR] [False] [212] 1-4-2129
[THU] [MAY] [True] [182] 4-5-1820
[TUE] [MAY] [True] [192] 4-5-1920
[MON] [MAY] [True] [202] 4-5-2020
[SAT] [MAY] [True] [212] 4-5-2120
[FRI] [JUN] [False] [182] 5-6-1829
[WED] [JUN] [False] [192] 5-6-1929
[TUE] [JUN] [False] [202] 5-6-2029
[SUN] [JUN] [False] [212] 5-6-2129
[SAT] [JUL] [False] [182] 4-7-1829
[THU] [JUL] [False] [192] 4-7-1929
[WED] [JUL] [False] [202] 4-7-2029
[MON] [JUL] [False] [212] 4-7-2129
[MON] [AUG] [False] [182] 3-8-1829
[SAT] [AUG] [False] [192] 3-8-1929
[FRI] [AUG] [False] [202] 3-8-2029
[WED] [AUG] [False] [212] 3-8-2129
[WED] [SEP] [True] [182] 6-9-1820
[MON] [SEP] [True] [192] 6-9-1920
[SUN] [SEP] [True] [202] 6-9-2020
[FRI] [SEP] [True] [212] 6-9-2120
[WED] [OCT] [False] [182] 7-10-1829
[MON] [OCT] [False] [192] 7-10-1929
[SUN] [OCT] [False] [202] 3-10-2027
[FRI] [OCT] [False] [212] 7-10-2129
[FRI] [NOV] [False] [182] 6-11-1829
[WED] [NOV] [False] [192] 6-11-1929
[TUE] [NOV] [False] [202] 6-11-2029
[SUN] [NOV] [False] [212] 6-11-2129
[SAT] [DEC] [False] [182] 5-12-1829
[THU] [DEC] [False] [192] 5-12-1929
[WED] [DEC] [False] [202] 5-12-2029
[MON] [DEC] [False] [212] 5-12-2129
[SUN] [JAN] [True] [182] 2-1-1820
[FRI] [JAN] [True] [192] 6-1-1928
[THU] [JAN] [True] [202] 2-1-2020
[TUE] [JAN] [True] [212] 2-1-2120
[TUE] [FEB] [False] [181] 6-2-1810
[SUN] [FEB] [False] [191] 6-2-1910
[SAT] [FEB] [False] [201] 6-2-2010
[THU] [FEB] [False] [211] 6-2-2110
[MON] [MAR] [False] [181] 5-3-1810
[SAT] [MAR] [False] [191] 5-3-1910
[FRI] [MAR] [False] [201] 5-3-2010
[WED] [MAR] [False] [211] 5-3-2110
[WED] [APR] [False] [181] 4-4-1810
[MON] [APR] [False] [191] 4-4-1910
[SUN] [APR] [False] [201] 4-4-2010
[FRI] [APR] [False] [211] 4-4-2110
[THU] [MAY] [True] [181] 7-5-1812
[TUE] [MAY] [True] [191] 2-5-1916
[MON] [MAY] [True] [201] 2-5-2016
[SAT] [MAY] [True] [211] 7-5-2112
[FRI] [JUN] [False] [181] 1-6-1810
[WED] [JUN] [False] [191] 1-6-1910
[TUE] [JUN] [False] [201] 1-6-2010
[SUN] [JUN] [False] [211] 1-6-2110
[SAT] [JUL] [False] [181] 7-7-1810
[THU] [JUL] [False] [191] 7-7-1910
[WED] [JUL] [False] [201] 7-7-2010
[MON] [JUL] [False] [211] 7-7-2110
[MON] [AUG] [False] [181] 6-8-1810
[SAT] [AUG] [False] [191] 6-8-1910
[FRI] [AUG] [False] [201] 6-8-2010
[WED] [AUG] [False] [211] 6-8-2110
[WED] [SEP] [True] [181] 2-9-1812
[MON] [SEP] [True] [191] 4-9-1916
[SUN] [SEP] [True] [201] 4-9-2016
[FRI] [SEP] [True] [211] 2-9-2112
[WED] [OCT] [False] [181] 3-10-1810
[MON] [OCT] [False] [191] 3-10-1910
[SUN] [OCT] [False] [201] 3-10-2010
[FRI] [OCT] [False] [211] 3-10-2110
[FRI] [NOV] [False] [181] 2-11-1810
[WED] [NOV] [False] [191] 2-11-1910
[TUE] [NOV] [False] [201] 2-11-2010
[SUN] [NOV] [False] [211] 2-11-2110
[SAT] [DEC] [False] [180] 5-12-1807
[THU] [DEC] [False] [190] 6-12-1900
[WED] [DEC] [False] [200] 5-12-2007
[MON] [DEC] [False] [210] 6-12-2100
[SUN] [JAN] [True] [180] 3-1-1808
[FRI] [JAN] [True] [190] 3-1-1908
[THU] [JAN] [True] [200] 6-1-2000
[TUE] [JAN] [True] [210] 3-1-2108
[TUE] [FEB] [False] [180] 4-2-1800
[SUN] [FEB] [False] [190] 4-2-1900
[SAT] [FEB] [False] [200] 3-2-2007
[THU] [FEB] [False] [210] 4-2-2100
[MON] [MAR] [False] [180] 2-3-1807
[SAT] [MAR] [False] [190] 2-3-1907
[FRI] [MAR] [False] [200] 2-3-2007
[WED] [MAR] [False] [210] 2-3-2107
[WED] [APR] [False] [180] 1-4-1807
[MON] [APR] [False] [190] 1-4-1907
[SUN] [APR] [False] [200] 1-4-2007
[FRI] [APR] [False] [210] 1-4-2107
[THU] [MAY] [True] [180] 5-5-1808
[TUE] [MAY] [True] [190] 5-5-1908
[MON] [MAY] [True] [200] 1-5-2000
[SAT] [MAY] [True] [210] 5-5-2108
[FRI] [JUN] [False] [180] 2-6-1809
[WED] [JUN] [False] [190] 6-6-1900
[TUE] [JUN] [False] [200] 5-6-2007
[SUN] [JUN] [False] [210] 6-6-2100
[SAT] [JUL] [False] [180] 4-7-1807
[THU] [JUL] [False] [190] 4-7-1907
[WED] [JUL] [False] [200] 4-7-2007
[MON] [JUL] [False] [210] 4-7-2107
[MON] [AUG] [False] [180] 3-8-1807
[SAT] [AUG] [False] [190] 3-8-1907
[FRI] [AUG] [False] [200] 3-8-2007
[WED] [AUG] [False] [210] 3-8-2107
[WED] [SEP] [False] [180] 2-9-1807
[MON] [SEP] [False] [190] 3-9-1900
[SUN] [SEP] [True] [200] 3-9-2000
[FRI] [SEP] [False] [210] 2-9-2107
[WED] [SEP] [False] [220] 3-9-2200
[TUE] [OCT] [False] [189] 7-10-1890
[SUN] [OCT] [False] [199] 7-10-1990
[SAT] [OCT] [False] [209] 7-10-2090
[THU] [OCT] [False] [219] 7-10-2190
[THU] [NOV] [False] [189] 6-11-1890
[TUE] [NOV] [False] [199] 6-11-1990
[MON] [NOV] [False] [209] 6-11-2090
[SAT] [NOV] [False] [219] 6-11-2190
[FRI] [DEC] [False] [189] 5-12-1890
[WED] [DEC] [False] [199] 5-12-1990
[TUE] [DEC] [False] [209] 5-12-2090
[SUN] [DEC] [False] [219] 5-12-2190
[SAT] [JAN] [True] [189] 2-1-1892
[THU] [JAN] [True] [199] 2-1-1992
[WED] [JAN] [True] [209] 2-1-2092
[MON] [JAN] [True] [219] 2-1-2192
[MON] [FEB] [False] [189] 3-2-1890
[SAT] [FEB] [False] [199] 3-2-1990
[FRI] [FEB] [False] [209] 3-2-2090
[WED] [FEB] [False] [219] 3-2-2190
[SUN] [MAR] [False] [189] 2-3-1890
[FRI] [MAR] [False] [199] 2-3-1990
[THU] [MAR] [False] [209] 2-3-2090
[TUE] [MAR] [False] [219] 2-3-2190
[TUE] [APR] [False] [189] 1-4-1890
[SUN] [APR] [False] [199] 1-4-1990
[SAT] [APR] [False] [209] 1-4-2090
[THU] [APR] [False] [219] 1-4-2190
[WED] [MAY] [True] [189] 6-5-1896
[MON] [MAY] [True] [199] 6-5-1996
[SUN] [MAY] [True] [209] 4-5-2092
[FRI] [MAY] [True] [219] 4-5-2192
[THU] [JUN] [False] [189] 5-6-1890
[TUE] [JUN] [False] [199] 5-6-1990
[MON] [JUN] [False] [209] 5-6-2090
[SAT] [JUN] [False] [219] 5-6-2190
[FRI] [JUL] [False] [189] 4-7-1890
[WED] [JUL] [False] [199] 4-7-1990
[TUE] [JUL] [False] [209] 4-7-2090
[SUN] [JUL] [False] [219] 4-7-2190
[SUN] [AUG] [False] [188] 6-8-1882
[FRI] [AUG] [False] [198] 4-8-1989
[THU] [AUG] [False] [208] 4-8-2089
[TUE] [AUG] [False] [218] 4-8-2189
[TUE] [SEP] [True] [188] 7-9-1880
[SUN] [SEP] [True] [198] 7-9-1980
[SAT] [SEP] [True] [208] 7-9-2080
[THU] [SEP] [True] [218] 7-9-2180
[TUE] [OCT] [False] [188] 2-10-1883
[SUN] [OCT] [False] [198] 2-10-1983
[SAT] [OCT] [False] [208] 1-10-2089
[THU] [OCT] [False] [218] 2-10-2183
[THU] [NOV] [False] [188] 1-11-1883
[TUE] [NOV] [False] [198] 1-11-1983
[MON] [NOV] [False] [208] 7-11-2089
[SAT] [NOV] [False] [218] 7-11-2189
[FRI] [DEC] [False] [188] 7-12-1883
[WED] [DEC] [False] [198] 7-12-1983
[TUE] [DEC] [False] [208] 7-12-2083
[SUN] [DEC] [False] [218] 6-12-2189
[SAT] [JAN] [True] [188] 3-1-1880
[THU] [JAN] [True] [198] 3-1-1980
[WED] [JAN] [True] [208] 3-1-2080
[MON] [JAN] [True] [218] 3-1-2180
[MON] [FEB] [False] [188] 5-2-1883
[SAT] [FEB] [False] [198] 5-2-1983
[FRI] [FEB] [False] [208] 4-2-2089
[WED] [FEB] [False] [218] 5-2-2183
[SUN] [MAR] [False] [188] 4-3-1883
[FRI] [MAR] [False] [198] 4-3-1983
[THU] [MAR] [False] [208] 4-3-2083
[TUE] [MAR] [False] [218] 4-3-2183
[TUE] [APR] [False] [188] 3-4-1883
[SUN] [APR] [False] [198] 4-4-1982
[SAT] [APR] [False] [208] 2-4-2089
[THU] [APR] [False] [218] 2-4-2189
[WED] [MAY] [True] [188] 5-5-1880
[MON] [MAY] [True] [198] 5-5-1980
[SUN] [MAY] [True] [208] 5-5-2080
[FRI] [MAY] [True] [218] 5-5-2180
[THU] [JUN] [False] [187] 2-6-1870
[TUE] [JUN] [False] [197] 2-6-1970
[MON] [JUN] [False] [207] 2-6-2070
[SAT] [JUN] [False] [217] 2-6-2170
[FRI] [JUL] [False] [187] 1-7-1870
[WED] [JUL] [False] [197] 7-7-1971
[TUE] [JUL] [False] [207] 1-7-2070
[SUN] [JUL] [False] [217] 1-7-2170
[SUN] [AUG] [False] [187] 7-8-1870
[FRI] [AUG] [False] [197] 6-8-1971
[THU] [AUG] [False] [207] 7-8-2070
[TUE] [AUG] [False] [217] 7-8-2170
[TUE] [SEP] [True] [187] 3-9-1872
[SUN] [SEP] [True] [197] 3-9-1972
[SAT] [SEP] [True] [207] 3-9-2072
[THU] [SEP] [True] [217] 3-9-2172
[TUE] [OCT] [False] [187] 4-10-1870
[SUN] [OCT] [False] [197] 3-10-1971
[SAT] [OCT] [False] [207] 4-10-2070
[THU] [OCT] [False] [217] 4-10-2170
[THU] [NOV] [False] [187] 3-11-1870
[TUE] [NOV] [False] [197] 3-11-1970
[MON] [NOV] [False] [207] 3-11-2070
[SAT] [NOV] [False] [217] 3-11-2170
[FRI] [DEC] [False] [187] 2-12-1870
[WED] [DEC] [False] [197] 2-12-1970
[TUE] [DEC] [False] [207] 2-12-2070
[SUN] [DEC] [False] [217] 2-12-2170
[SAT] [JAN] [True] [187] 6-1-1872
[THU] [JAN] [True] [197] 6-1-1972
[WED] [JAN] [True] [207] 6-1-2072
[MON] [JAN] [True] [217] 6-1-2172
[MON] [FEB] [False] [187] 7-2-1870
[SAT] [FEB] [False] [197] 7-2-1970
[FRI] [FEB] [False] [207] 7-2-2070
[WED] [FEB] [False] [217] 7-2-2170
[SUN] [MAR] [False] [187] 6-3-1870
[FRI] [MAR] [False] [197] 5-3-1971
[THU] [MAR] [False] [207] 6-3-2070
[TUE] [MAR] [False] [217] 6-3-2170
[TUE] [APR] [False] [186] 7-4-1863
[SUN] [APR] [False] [196] 2-4-1967
[SAT] [APR] [False] [206] 6-4-2069
[THU] [APR] [False] [216] 7-4-2163
[WED] [MAY] [True] [186] 2-5-1860
[MON] [MAY] [True] [196] 2-5-1960
[SUN] [MAY] [True] [206] 2-5-2060
[FRI] [MAY] [True] [216] 2-5-2160
[THU] [JUN] [False] [186] 3-6-1869
[TUE] [JUN] [False] [196] 5-6-1962
[MON] [JUN] [False] [206] 5-6-2062
[SAT] [JUN] [False] [216] 3-6-2169
[FRI] [JUL] [False] [186] 3-7-1863
[WED] [JUL] [False] [196] 3-7-1963
[TUE] [JUL] [False] [206] 4-7-2062
[SUN] [JUL] [False] [216] 4-7-2162
[SUN] [AUG] [False] [186] 4-8-1867
[FRI] [AUG] [False] [196] 1-8-1969
[THU] [AUG] [False] [206] 1-8-2069
[TUE] [AUG] [False] [216] 2-8-2163
[TUE] [SEP] [True] [186] 1-9-1868
[SUN] [SEP] [True] [196] 1-9-1968
[SAT] [SEP] [True] [206] 4-9-2060
[THU] [SEP] [True] [216] 4-9-2160
[TUE] [OCT] [False] [186] 6-10-1863
[SUN] [OCT] [False] [196] 6-10-1963
[SAT] [OCT] [False] [206] 6-10-2063
[THU] [OCT] [False] [216] 6-10-2163
[THU] [NOV] [False] [186] 5-11-1863
[TUE] [NOV] [False] [196] 5-11-1963
[MON] [NOV] [False] [206] 6-11-2062
[SAT] [NOV] [False] [216] 4-11-2169
[FRI] [DEC] [False] [186] 4-12-1863
[WED] [DEC] [False] [196] 4-12-1963
[TUE] [DEC] [False] [206] 4-12-2063
[SUN] [DEC] [False] [216] 6-12-2167
[SAT] [JAN] [True] [186] 7-1-1860
[THU] [JAN] [True] [196] 7-1-1960
[WED] [JAN] [True] [206] 7-1-2060
[MON] [JAN] [True] [216] 7-1-2160
[MON] [FEB] [False] [185] 3-2-1851
[SAT] [FEB] [False] [195] 3-2-1951
[FRI] [FEB] [False] [205] 4-2-2050
[WED] [FEB] [False] [215] 4-2-2150
[SUN] [MAR] [False] [185] 2-3-1851
[FRI] [MAR] [False] [195] 2-3-1951
[THU] [MAR] [False] [205] 3-3-2050
[TUE] [MAR] [False] [215] 3-3-2150
[TUE] [APR] [False] [185] 1-4-1851
[SUN] [APR] [False] [195] 1-4-1951
[SAT] [APR] [False] [205] 2-4-2050
[THU] [APR] [False] [215] 2-4-2150
[WED] [MAY] [True] [185] 5-5-1852
[MON] [MAY] [True] [195] 5-5-1952
[SUN] [MAY] [True] [205] 5-5-2052
[FRI] [MAY] [True] [215] 5-5-2152
[THU] [JUN] [False] [185] 6-6-1850
[TUE] [JUN] [False] [195] 5-6-1951
[MON] [JUN] [False] [205] 6-6-2050
[SAT] [JUN] [False] [215] 6-6-2150
[FRI] [JUL] [False] [185] 4-7-1851
[WED] [JUL] [False] [195] 4-7-1951
[TUE] [JUL] [False] [205] 5-7-2050
[SUN] [JUL] [False] [215] 5-7-2150
[SUN] [AUG] [False] [185] 3-8-1851
[FRI] [AUG] [False] [195] 3-8-1951
[THU] [AUG] [False] [205] 4-8-2050
[TUE] [AUG] [False] [215] 4-8-2150
[TUE] [SEP] [True] [185] 7-9-1852
[SUN] [SEP] [True] [195] 7-9-1952
[SAT] [SEP] [True] [205] 7-9-2052
[THU] [SEP] [True] [215] 7-9-2152
[TUE] [OCT] [False] [185] 7-10-1851
[SUN] [OCT] [False] [195] 7-10-1951
[SAT] [OCT] [False] [205] 1-10-2050
[THU] [OCT] [False] [215] 1-10-2150
[THU] [NOV] [False] [185] 6-11-1851
[TUE] [NOV] [False] [195] 6-11-1951
[MON] [NOV] [False] [205] 7-11-2050
[SAT] [NOV] [False] [215] 7-11-2150
[FRI] [DEC] [False] [184] 7-12-1849
[WED] [DEC] [False] [194] 1-12-1943
[TUE] [DEC] [False] [204] 7-12-2049
[SUN] [DEC] [False] [214] 2-12-2142
[SAT] [JAN] [True] [184] 4-1-1840
[THU] [JAN] [True] [194] 4-1-1940
[WED] [JAN] [True] [204] 4-1-2040
[MON] [JAN] [True] [214] 4-1-2140
[MON] [FEB] [False] [184] 7-2-1842
[SAT] [FEB] [False] [194] 6-2-1943
[FRI] [FEB] [False] [204] 5-2-2049
[WED] [FEB] [False] [214] 5-2-2149
[SUN] [MAR] [False] [184] 6-3-1842
[FRI] [MAR] [False] [194] 6-3-1942
[THU] [MAR] [False] [204] 4-3-2049
[TUE] [MAR] [False] [214] 6-3-2142
[TUE] [APR] [False] [184] 5-4-1842
[SUN] [APR] [False] [194] 5-4-1942
[SAT] [APR] [False] [204] 3-4-2049
[THU] [APR] [False] [214] 3-4-2149
[WED] [MAY] [True] [184] 6-5-1840
[MON] [MAY] [True] [194] 6-5-1940
[SUN] [MAY] [True] [204] 6-5-2040
[FRI] [MAY] [True] [214] 6-5-2140
[THU] [JUN] [False] [184] 7-6-1849
[TUE] [JUN] [False] [194] 2-6-1942
[MON] [JUN] [False] [204] 7-6-2049
[SAT] [JUN] [False] [214] 7-6-2149
[FRI] [JUL] [False] [184] 1-7-1842
[WED] [JUL] [False] [194] 7-7-1943
[TUE] [JUL] [False] [204] 1-7-2042
[SUN] [JUL] [False] [214] 1-7-2142
[SUN] [AUG] [False] [184] 5-8-1849
[FRI] [AUG] [False] [194] 5-8-1949
[THU] [AUG] [False] [204] 5-8-2049
[TUE] [AUG] [False] [214] 5-8-2149
[TUE] [SEP] [True] [184] 1-9-1840
[SUN] [SEP] [True] [194] 1-9-1940
[SAT] [SEP] [True] [204] 1-9-2040
[THU] [SEP] [True] [214] 1-9-2140
[TUE] [OCT] [False] [183] 5-10-1830
[SUN] [OCT] [False] [193] 5-10-1930
[SAT] [OCT] [False] [203] 5-10-2030
[THU] [OCT] [False] [213] 5-10-2130
[THU] [NOV] [False] [183] 4-11-1830
[TUE] [NOV] [False] [193] 4-11-1930
[MON] [NOV] [False] [203] 4-11-2030
[SAT] [NOV] [False] [213] 1-11-2138
[FRI] [DEC] [False] [183] 3-12-1830
[WED] [DEC] [False] [193] 3-12-1930
[TUE] [DEC] [False] [203] 3-12-2030
[SUN] [DEC] [False] [213] 3-12-2130
[SAT] [JAN] [True] [183] 7-1-1832
[THU] [JAN] [True] [193] 7-1-1932
[WED] [JAN] [True] [203] 7-1-2032
[MON] [JAN] [True] [213] 2-1-2136
[MON] [FEB] [False] [183] 1-2-1830
[SAT] [FEB] [False] [193] 1-2-1930
[FRI] [FEB] [False] [203] 1-2-2030
[WED] [FEB] [False] [213] 1-2-2130
[SUN] [MAR] [False] [183] 7-3-1830
[FRI] [MAR] [False] [193] 7-3-1930
[THU] [MAR] [False] [203] 7-3-2030
[TUE] [MAR] [False] [213] 7-3-2130
[TUE] [APR] [False] [183] 6-4-1830
[SUN] [APR] [False] [193] 6-4-1930
[SAT] [APR] [False] [203] 6-4-2030
[THU] [APR] [False] [213] 6-4-2130
[WED] [MAY] [True] [183] 4-5-1836
[MON] [MAY] [True] [193] 4-5-1936
[SUN] [MAY] [True] [203] 4-5-2036
[FRI] [MAY] [True] [213] 4-5-2136
[THU] [JUN] [False] [183] 3-6-1830
[TUE] [JUN] [False] [193] 3-6-1930
[MON] [JUN] [False] [203] 3-6-2030
[SAT] [JUN] [False] [213] 3-6-2130
[FRI] [JUL] [False] [183] 2-7-1830
[WED] [JUL] [False] [193] 2-7-1930
[TUE] [JUL] [False] [203] 2-7-2030
[SUN] [JUL] [False] [213] 2-7-2130
[SUN] [AUG] [False] [182] 2-8-1829
[FRI] [AUG] [False] [192] 2-8-1929
[THU] [AUG] [False] [202] 2-8-2029
[TUE] [AUG] [False] [212] 2-8-2129
[TUE] [SEP] [True] [182] 5-9-1820
[SUN] [SEP] [True] [192] 5-9-1920
[SAT] [SEP] [True] [202] 5-9-2020
[THU] [SEP] [True] [212] 5-9-2120
[TUE] [OCT] [False] [182] 6-10-1829
[SUN] [OCT] [False] [192] 6-10-1929
[SAT] [OCT] [False] [202] 6-10-2029
[THU] [OCT] [False] [212] 6-10-2129
[THU] [NOV] [False] [182] 5-11-1829
[TUE] [NOV] [False] [192] 5-11-1929
[MON] [NOV] [False] [202] 5-11-2029
[SAT] [NOV] [False] [212] 5-11-2129
[FRI] [DEC] [False] [182] 4-12-1829
[WED] [DEC] [False] [192] 4-12-1929
[TUE] [DEC] [False] [202] 4-12-2029
[SUN] [DEC] [False] [212] 4-12-2129
[SAT] [JAN] [True] [182] 1-1-1820
[THU] [JAN] [True] [192] 1-1-1920
[WED] [JAN] [True] [202] 1-1-2020
[MON] [JAN] [True] [212] 1-1-2120
[MON] [FEB] [False] [182] 2-2-1829
[SAT] [FEB] [False] [192] 2-2-1929
[FRI] [FEB] [False] [202] 2-2-2029
[WED] [FEB] [False] [212] 2-2-2129
[SUN] [MAR] [False] [182] 1-3-1829
[FRI] [MAR] [False] [192] 1-3-1929
[THU] [MAR] [False] [202] 1-3-2029
[TUE] [MAR] [False] [212] 1-3-2129
[TUE] [APR] [False] [182] 7-4-1829
[SUN] [APR] [False] [192] 7-4-1929
[SAT] [APR] [False] [202] 7-4-2029
[THU] [APR] [False] [212] 7-4-2129
[WED] [MAY] [True] [182] 3-5-1820
[MON] [MAY] [True] [192] 3-5-1920
[SUN] [MAY] [True] [202] 3-5-2020
[FRI] [MAY] [True] [212] 3-5-2120
[THU] [JUN] [False] [181] 7-6-1810
[TUE] [JUN] [False] [191] 7-6-1910
[MON] [JUN] [False] [201] 7-6-2010
[SAT] [JUN] [False] [211] 7-6-2110
[FRI] [JUL] [False] [181] 6-7-1810
[WED] [JUL] [False] [191] 6-7-1910
[TUE] [JUL] [False] [201] 6-7-2010
[SUN] [JUL] [False] [211] 6-7-2110
[SUN] [AUG] [False] [181] 5-8-1810
[FRI] [AUG] [False] [191] 5-8-1910
[THU] [AUG] [False] [201] 5-8-2010
[TUE] [AUG] [False] [211] 5-8-2110
[TUE] [SEP] [True] [181] 1-9-1812
[SUN] [SEP] [True] [191] 3-9-1916
[SAT] [SEP] [True] [201] 3-9-2016
[THU] [SEP] [True] [211] 1-9-2112
[TUE] [OCT] [False] [181] 2-10-1810
[SUN] [OCT] [False] [191] 2-10-1910
[SAT] [OCT] [False] [201] 2-10-2010
[THU] [OCT] [False] [211] 2-10-2110
[THU] [NOV] [False] [181] 1-11-1810
[TUE] [NOV] [False] [191] 1-11-1910
[MON] [NOV] [False] [201] 1-11-2010
[SAT] [NOV] [False] [211] 1-11-2110
[FRI] [DEC] [False] [181] 7-12-1810
[WED] [DEC] [False] [191] 7-12-1910
[TUE] [DEC] [False] [201] 7-12-2010
[SUN] [DEC] [False] [211] 7-12-2110
[SAT] [JAN] [True] [181] 4-1-1812
[THU] [JAN] [True] [191] 4-1-1912
[WED] [JAN] [True] [201] 4-1-2012
[MON] [JAN] [True] [211] 4-1-2112
[MON] [FEB] [False] [181] 5-2-1810
[SAT] [FEB] [False] [191] 5-2-1910
[FRI] [FEB] [False] [201] 5-2-2010
[WED] [FEB] [False] [211] 5-2-2110
[SUN] [MAR] [False] [181] 4-3-1810
[FRI] [MAR] [False] [191] 4-3-1910
[THU] [MAR] [False] [201] 4-3-2010
[TUE] [MAR] [False] [211] 4-3-2110
[TUE] [APR] [False] [180] 7-4-1807
[SUN] [APR] [False] [190] 7-4-1907
[SAT] [APR] [False] [200] 7-4-2007
[THU] [APR] [False] [210] 7-4-2107
[WED] [MAY] [True] [180] 4-5-1808
[MON] [MAY] [True] [190] 4-5-1908
[SUN] [MAY] [True] [200] 7-5-2000
[FRI] [MAY] [True] [210] 4-5-2108
[THU] [JUN] [False] [180] 4-6-1807
[TUE] [JUN] [False] [190] 5-6-1900
[MON] [JUN] [False] [200] 4-6-2007
[SAT] [JUN] [False] [210] 5-6-2100
[FRI] [JUL] [False] [180] 3-7-1807
[WED] [JUL] [False] [190] 3-7-1907
[TUE] [JUL] [False] [200] 3-7-2007
[SUN] [JUL] [False] [210] 3-7-2107
[SUN] [AUG] [False] [180] 2-8-1807
[FRI] [AUG] [False] [190] 2-8-1907
[THU] [AUG] [False] [200] 2-8-2007
[TUE] [AUG] [False] [210] 3-8-2100
[TUE] [SEP] [True] [180] 6-9-1808
[SUN] [SEP] [True] [190] 6-9-1908
[SAT] [SEP] [True] [200] 2-9-2000
[THU] [SEP] [True] [210] 6-9-2108
[TUE] [OCT] [False] [180] 6-10-1807
[SUN] [OCT] [False] [190] 7-10-1900
[SAT] [OCT] [False] [200] 6-10-2007
[THU] [OCT] [False] [210] 7-10-2100
[THU] [NOV] [False] [180] 5-11-1807
[TUE] [NOV] [False] [190] 6-11-1900
[MON] [NOV] [False] [200] 5-11-2007
[SAT] [NOV] [False] [210] 6-11-2100
[FRI] [DEC] [False] [180] 4-12-1807
[WED] [DEC] [False] [190] 5-12-1900
[TUE] [DEC] [False] [200] 4-12-2007
[SUN] [DEC] [False] [210] 5-12-2100
[SUN] [JAN] [False] [180] 4-1-1807
[FRI] [JAN] [False] [190] 4-1-1907
[WED] [JAN] [True] [200] 5-1-2000
[TUE] [JAN] [False] [210] 5-1-2100
[SUN] [JAN] [False] [220] 5-1-2200
[SUN] [FEB] [False] [189] 2-2-1890
[FRI] [FEB] [False] [199] 2-2-1990
[THU] [FEB] [False] [209] 2-2-2090
[TUE] [FEB] [False] [219] 2-2-2190
[SAT] [MAR] [False] [189] 1-3-1890
[THU] [MAR] [False] [199] 1-3-1990
[WED] [MAR] [False] [209] 1-3-2090
[MON] [MAR] [False] [219] 1-3-2190
[MON] [APR] [False] [189] 7-4-1890
[SAT] [APR] [False] [199] 7-4-1990
[FRI] [APR] [False] [209] 7-4-2090
[WED] [APR] [False] [219] 7-4-2190
[TUE] [MAY] [True] [189] 3-5-1892
[SUN] [MAY] [True] [199] 5-5-1996
[SAT] [MAY] [True] [209] 3-5-2092
[THU] [MAY] [True] [219] 3-5-2192
[WED] [JUN] [False] [189] 4-6-1890
[MON] [JUN] [False] [199] 4-6-1990
[SUN] [JUN] [False] [209] 4-6-2090
[FRI] [JUN] [False] [219] 4-6-2190
[THU] [JUL] [False] [189] 3-7-1890
[TUE] [JUL] [False] [199] 3-7-1990
[MON] [JUL] [False] [209] 3-7-2090
[SAT] [JUL] [False] [219] 3-7-2190
[SAT] [AUG] [False] [189] 2-8-1890
[THU] [AUG] [False] [199] 2-8-1990
[WED] [AUG] [False] [209] 2-8-2090
[MON] [AUG] [False] [219] 2-8-2190
[MON] [SEP] [True] [189] 5-9-1892
[SAT] [SEP] [True] [199] 7-9-1996
[FRI] [SEP] [True] [209] 5-9-2092
[WED] [SEP] [True] [219] 5-9-2192
[MON] [OCT] [False] [189] 6-10-1890
[SAT] [OCT] [False] [199] 6-10-1990
[FRI] [OCT] [False] [209] 6-10-2090
[WED] [OCT] [False] [219] 6-10-2190
[WED] [NOV] [False] [189] 5-11-1890
[MON] [NOV] [False] [199] 5-11-1990
[SUN] [NOV] [False] [209] 5-11-2090
[FRI] [NOV] [False] [219] 5-11-2190
[THU] [DEC] [False] [188] 6-12-1883
[TUE] [DEC] [False] [198] 6-12-1983
[MON] [DEC] [False] [208] 5-12-2089
[SAT] [DEC] [False] [218] 5-12-2189
[FRI] [JAN] [True] [188] 2-1-1880
[WED] [JAN] [True] [198] 2-1-1980
[TUE] [JAN] [True] [208] 2-1-2080
[SUN] [JAN] [True] [218] 2-1-2180
[SUN] [FEB] [False] [188] 5-2-1882
[FRI] [FEB] [False] [198] 4-2-1983
[THU] [FEB] [False] [208] 3-2-2089
[TUE] [FEB] [False] [218] 4-2-2183
[SAT] [MAR] [False] [188] 3-3-1883
[THU] [MAR] [False] [198] 3-3-1983
[WED] [MAR] [False] [208] 3-3-2083
[MON] [MAR] [False] [218] 3-3-2183
[MON] [APR] [False] [188] 2-4-1883
[SAT] [APR] [False] [198] 2-4-1983
[FRI] [APR] [False] [208] 1-4-2089
[WED] [APR] [False] [218] 2-4-2183
[TUE] [MAY] [True] [188] 4-5-1880
[SUN] [MAY] [True] [198] 4-5-1980
[SAT] [MAY] [True] [208] 4-5-2080
[THU] [MAY] [True] [218] 4-5-2180
[WED] [JUN] [False] [188] 6-6-1883
[MON] [JUN] [False] [198] 6-6-1983
[SUN] [JUN] [False] [208] 7-6-2082
[FRI] [JUN] [False] [218] 5-6-2189
[THU] [JUL] [False] [188] 5-7-1883
[TUE] [JUL] [False] [198] 5-7-1983
[MON] [JUL] [False] [208] 6-7-2082
[SAT] [JUL] [False] [218] 4-7-2189
[SAT] [AUG] [False] [188] 4-8-1883
[THU] [AUG] [False] [198] 4-8-1983
[WED] [AUG] [False] [208] 3-8-2089
[MON] [AUG] [False] [218] 3-8-2189
[MON] [SEP] [True] [188] 6-9-1880
[SAT] [SEP] [True] [198] 3-9-1988
[FRI] [SEP] [True] [208] 6-9-2080
[WED] [SEP] [True] [218] 6-9-2180
[MON] [OCT] [False] [187] 3-10-1870
[SAT] [OCT] [False] [197] 3-10-1970
[FRI] [OCT] [False] [207] 3-10-2070
[WED] [OCT] [False] [217] 3-10-2170
[WED] [NOV] [False] [187] 2-11-1870
[MON] [NOV] [False] [197] 1-11-1971
[SUN] [NOV] [False] [207] 2-11-2070
[FRI] [NOV] [False] [217] 2-11-2170
[THU] [DEC] [False] [187] 1-12-1870
[TUE] [DEC] [False] [197] 1-12-1970
[MON] [DEC] [False] [207] 1-12-2070
[SAT] [DEC] [False] [217] 1-12-2170
[FRI] [JAN] [True] [187] 5-1-1872
[WED] [JAN] [True] [197] 5-1-1972
[TUE] [JAN] [True] [207] 5-1-2072
[SUN] [JAN] [True] [217] 5-1-2172
[SUN] [FEB] [False] [187] 6-2-1870
[FRI] [FEB] [False] [197] 5-2-1971
[THU] [FEB] [False] [207] 6-2-2070
[TUE] [FEB] [False] [217] 6-2-2170
[SAT] [MAR] [False] [187] 5-3-1870
[THU] [MAR] [False] [197] 5-3-1970
[WED] [MAR] [False] [207] 5-3-2070
[MON] [MAR] [False] [217] 5-3-2170
[MON] [APR] [False] [187] 4-4-1870
[SAT] [APR] [False] [197] 4-4-1970
[FRI] [APR] [False] [207] 4-4-2070
[WED] [APR] [False] [217] 4-4-2170
[TUE] [MAY] [True] [187] 7-5-1872
[SUN] [MAY] [True] [197] 2-5-1976
[SAT] [MAY] [True] [207] 7-5-2072
[THU] [MAY] [True] [217] 7-5-2172
[WED] [JUN] [False] [187] 1-6-1870
[MON] [JUN] [False] [197] 1-6-1970
[SUN] [JUN] [False] [207] 1-6-2070
[FRI] [JUN] [False] [217] 1-6-2170
[THU] [JUL] [False] [187] 7-7-1870
[TUE] [JUL] [False] [197] 6-7-1971
[MON] [JUL] [False] [207] 7-7-2070
[SAT] [JUL] [False] [217] 7-7-2170
[SAT] [AUG] [False] [186] 7-8-1869
[THU] [AUG] [False] [196] 1-8-1963
[WED] [AUG] [False] [206] 7-8-2069
[MON] [AUG] [False] [216] 1-8-2163
[MON] [SEP] [True] [186] 3-9-1860
[SAT] [SEP] [True] [196] 7-9-1968
[FRI] [SEP] [True] [206] 3-9-2060
[WED] [SEP] [True] [216] 3-9-2160
[MON] [OCT] [False] [186] 5-10-1863
[SAT] [OCT] [False] [196] 5-10-1963
[FRI] [OCT] [False] [206] 4-10-2069
[WED] [OCT] [False] [216] 5-10-2163
[WED] [NOV] [False] [186] 4-11-1863
[MON] [NOV] [False] [196] 4-11-1963
[SUN] [NOV] [False] [206] 6-11-2067
[FRI] [NOV] [False] [216] 3-11-2169
[THU] [DEC] [False] [186] 3-12-1863
[TUE] [DEC] [False] [196] 3-12-1963
[MON] [DEC] [False] [206] 3-12-2063
[SAT] [DEC] [False] [216] 3-12-2163
[FRI] [JAN] [True] [186] 3-1-1868
[WED] [JAN] [True] [196] 3-1-1968
[TUE] [JAN] [True] [206] 6-1-2060
[SUN] [JAN] [True] [216] 6-1-2160
[SUN] [FEB] [True] [206] 1-2-2060
[THU] [MAR] [False] [186] 5-3-1863
[TUE] [MAR] [False] [196] 5-3-1963
[MON] [MAR] [False] [206] 6-3-2062
[SAT] [MAR] [False] [216] 5-3-2163
[SAT] [APR] [False] [186] 4-4-1863
[THU] [APR] [False] [196] 4-4-1963
[WED] [APR] [False] [206] 4-4-2063
[MON] [APR] [False] [216] 5-4-2162
[SUN] [MAY] [True] [186] 6-5-1860
[FRI] [MAY] [True] [196] 3-5-1968
[THU] [MAY] [True] [206] 6-5-2060
[TUE] [MAY] [True] [216] 6-5-2160
[MON] [JUN] [False] [186] 7-6-1869
[SAT] [JUN] [False] [196] 7-6-1969
[FRI] [JUN] [False] [206] 7-6-2069
[WED] [JUN] [False] [216] 1-6-2163
[TUE] [JUL] [False] [186] 7-7-1863
[SUN] [JUL] [False] [196] 2-7-1967
[SAT] [JUL] [False] [206] 6-7-2069
[THU] [JUL] [False] [216] 7-7-2163
[THU] [AUG] [False] [186] 5-8-1869
[TUE] [AUG] [False] [196] 6-8-1963
[MON] [AUG] [False] [206] 7-8-2062
[SAT] [AUG] [False] [216] 5-8-2169
[SAT] [SEP] [True] [186] 5-9-1868
[THU] [SEP] [True] [196] 5-9-1968
[WED] [SEP] [True] [206] 1-9-2060
[MON] [SEP] [True] [216] 1-9-2160
[SAT] [OCT] [False] [185] 5-10-1850
[THU] [OCT] [False] [195] 4-10-1951
[WED] [OCT] [False] [205] 5-10-2050
[MON] [OCT] [False] [215] 5-10-2150
[MON] [NOV] [False] [185] 3-11-1851
[SAT] [NOV] [False] [195] 3-11-1951
[FRI] [NOV] [False] [205] 4-11-2050
[WED] [NOV] [False] [215] 4-11-2150
[TUE] [DEC] [False] [185] 2-12-1851
[SUN] [DEC] [False] [195] 2-12-1951
[SAT] [DEC] [False] [205] 3-12-2050
[THU] [DEC] [False] [215] 3-12-2150
[WED] [JAN] [True] [185] 7-1-1852
[MON] [JAN] [True] [195] 7-1-1952
[SUN] [JAN] [True] [205] 7-1-2052
[FRI] [JAN] [True] [215] 7-1-2152
[FRI] [MAR] [False] [185] 7-3-1851
[WED] [MAR] [False] [195] 7-3-1951
[TUE] [MAR] [False] [205] 1-3-2050
[SUN] [MAR] [False] [215] 1-3-2150
[SUN] [APR] [False] [185] 6-4-1851
[FRI] [APR] [False] [195] 6-4-1951
[THU] [APR] [False] [205] 7-4-2050
[TUE] [APR] [False] [215] 7-4-2150
[MON] [MAY] [False] [185] 5-5-1851
[SAT] [MAY] [False] [195] 5-5-1951
[FRI] [MAY] [False] [205] 6-5-2050
[WED] [MAY] [False] [215] 5-5-2151
[WED] [JUN] [True] [185] 2-6-1852
[MON] [JUN] [True] [195] 2-6-1952
[SUN] [JUN] [True] [205] 2-6-2052
[FRI] [JUN] [True] [215] 2-6-2152
[WED] [JUL] [False] [185] 2-7-1851
[MON] [JUL] [False] [195] 2-7-1951
[SUN] [JUL] [False] [205] 3-7-2050
[FRI] [JUL] [False] [215] 2-7-2151
[FRI] [AUG] [False] [185] 1-8-1851
[WED] [AUG] [False] [195] 1-8-1951
[TUE] [AUG] [False] [205] 2-8-2050
[SUN] [AUG] [False] [215] 2-8-2150
[SUN] [SEP] [False] [184] 4-9-1842
[FRI] [SEP] [False] [194] 4-9-1942
[THU] [SEP] [False] [204] 2-9-2049
[TUE] [SEP] [False] [214] 4-9-2142
[MON] [OCT] [True] [184] 5-10-1840
[SAT] [OCT] [True] [194] 5-10-1940
[FRI] [OCT] [True] [204] 5-10-2040
[WED] [OCT] [True] [214] 5-10-2140
[TUE] [NOV] [False] [184] 6-11-1849
[SUN] [NOV] [False] [194] 1-11-1942
[SAT] [NOV] [False] [204] 6-11-2049
[THU] [NOV] [False] [214] 6-11-2149
[WED] [DEC] [False] [184] 6-12-1843
[MON] [DEC] [False] [194] 6-12-1943
[SUN] [DEC] [False] [204] 5-12-2049
[FRI] [DEC] [False] [214] 5-12-2149
[FRI] [JAN] [False] [184] 5-1-1849
[WED] [JAN] [False] [194] 5-1-1949
[TUE] [JAN] [False] [204] 5-1-2049
[SUN] [JAN] [False] [214] 7-1-2142
[SUN] [MAR] [True] [184] 1-3-1840
[FRI] [MAR] [True] [194] 5-3-1948
[THU] [MAR] [True] [204] 1-3-2040
[TUE] [MAR] [True] [214] 1-3-2140
[WED] [MAY] [False] [184] 4-5-1842
[MON] [MAY] [False] [194] 4-5-1942
[SUN] [MAY] [False] [204] 4-5-2042
[FRI] [MAY] [False] [214] 2-5-2149
[SUN] [JUL] [False] [184] 3-7-1842
[FRI] [JUL] [False] [194] 3-7-1942
[THU] [JUL] [False] [204] 1-7-2049
[TUE] [JUL] [False] [214] 3-7-2142
[TUE] [AUG] [False] [184] 7-8-1849
[SUN] [AUG] [False] [194] 2-8-1942
[SAT] [AUG] [False] [204] 7-8-2049
[THU] [AUG] [False] [214] 7-8-2149
[SAT] [OCT] [True] [184] 3-10-1840
[THU] [OCT] [True] [194] 3-10-1940
[WED] [OCT] [True] [204] 3-10-2040
[MON] [OCT] [True] [214] 3-10-2140
[TUE] [DEC] [False] [183] 7-12-1830
[SUN] [DEC] [False] [193] 7-12-1930
[SAT] [DEC] [False] [203] 7-12-2030
[THU] [DEC] [False] [213] 7-12-2130
